<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BaseForm" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\Base\BaseForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Conexao" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAACAEAAAAAAAAAAAAAIgAEAgQAAI=</HashCode>
      <FileName>App_Code\Conexao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="usuariosDAO" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAIBAAABAACAAAQAAAAAAAAAAFQAAEICECAA=</HashCode>
      <FileName>App_Code\DAO\usuariosDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyException" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIIAAAAAAAAAAACAAAAAAAAACAA=</HashCode>
      <FileName>App_Code\MyException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Permissao" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEAACAAABAAAAAAAAIAAAAAAAACAABQABAAEEAAAAA=</HashCode>
      <FileName>App_Code\Permissao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Usuario" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIACAAIAIEAAFAABAAEAAAAAIAAAAkAAAAAAAAiE=</HashCode>
      <FileName>App_Code\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="SModulo" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAgQIAAAAQAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>App_Code\SModulo.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="STarefa" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAABAAAAAAAQAAAAAQAAAAAAAAAAAAAAAAAAAAAAEAg=</HashCode>
      <FileName>App_Code\STarefa.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>